prg1anticlockwise without reverse
import java.util.Scanner;
public class Arrayrotationa
{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println("Enter the number of rotations:");
        int k=sc.nextInt();
        // k=k%n;
        while(k!=0)
        {
            int temp=arr[0];
            for(int i=0;i<n-1;i++)
            {
                arr[i]=arr[i+1];
            }
            arr[n-1]=temp;
            k--;
        }
        
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
}

anticlockwise with reverse
import java.util.Scanner;
public class Arrayrotationawithreverse
{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println("Enter the number of rotations:");
        int k=sc.nextInt();
        k=k%n;

        reverse(arr,0,k-1);
        reverse(arr,k,n-1);
        reverse(arr,0,n-1);
                for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
        static void reverse(int[] arr,int start,int end)
    {
            int temp=0;                    
            int i=start;
            int j=end;
            while(i<j)
            {
                temp=arr[j];
                arr[j]=arr[i];
                arr[i]=temp;
                j--;
                i++;
            }
        
      
    }

    
    }

prg2:array rotation with reverse clockwise
import java.util.Scanner;
public class Arrayrotationwithreverse
{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println("Enter the number of rotations:");
        int k=sc.nextInt();
        k=k%n;

        reverse(arr,0,n-1);
        reverse(arr,k,n-1);
        reverse(arr,0,k-1);
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }

    }
    static void reverse(int arr[],int start,int end)
    {
        int temp=0;
        int i=start;
        int j=end;
        while(i<j)
        {
            temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
        }
    }
}


prg3:frequency of element in an array
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
           arr[i]=sc.nextInt();}
        int x=sc.nextInt();  
        int c=0;
        for(int i=0;i<n;i++){
            if(arr[i]==x){
                System.out.println("the element found");
                c++;
                System.out.println(c);
            }
        }
    }
}


prg4:
//5
//1 2 3 1 1
//1count3
//2count1
//3count1
//1count3
//1count3
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
           arr[i]=sc.nextInt();}
        int i=0;
        int j=0;
        int count=0;
        for(i=0;i<n;i++){
            for(j=0;j<n;j++)
                if(arr[i]==arr[j])
                {
                    if(arr[i]==arr[j]){
                        count++;
                    }

                }
                System.out.println(arr[i]+"count"+count);
                count=0;
            
        }

    }
}